# Server and Application configuration
server.port=8080
server.servlet.context-path=/
spring.application.name=ads

# CORS - Docker
cors.allowed-origins=http://192.168.99.100:3000,http://192.168.1.186:3000,http://localhost:3000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Resale_platform
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false

# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.enabled=true

app.images.path=uploads/images
app.images.auto-create-dir=true
spring.web.resources.static-locations=file:${app.images.path},classpath:/static/
spring.web.resources.cache.period=3600
spring.web.resources.chain.cache=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.config.import=optional:file:.env[.properties]

logging.level.org.springframework.security=DEBUG
logging.level.ru.skypro.homework=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false